# 在此文件中声明的环境变量不会被 Prisma 自动加载。
# 请在 `prisma.config.ts` 文件中添加 `import "dotenv/config";`，或使用 Prisma CLI with Bun
# 从 .env 文件加载环境变量：https://pris.ly/prisma-config-env-vars.

# Prisma 支持 PostgreSQL、MySQL、SQLite、SQL Server、MongoDB 和 CockroachDB 的原生连接字符串格式。
# 查看所有连接字符串选项的文档：https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin@localhost:3306/ai_todo"
# OPENAI_BASE_URL=https://api.302.ai
# OPENAI_API_KEY=sk-yCJOqxYrfcr6O8fxUq4JqxfYGrqRaQHfKZ2dboxhgyWneW9v
OPENAI_BASE_URL=
OPENAI_API_KEY=


# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.jspwbrjuofkcjxqemrxv:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.jspwbrjuofkcjxqemrxv:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
